<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Foodio</title>
    </head>
    <body>
        <section class="Menu">
            <div class="nav">
                <div class="logo"><h1>Food<b>io</b></h1></div>
                <ul>
                    <li><a class="active" href="#">HOME</a></li>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="">GALLERY</a></li>
                </ul>
                <div>
                    <input class="signin" type="submit" value="sign in" name="signin">
                    <input class="signup" type="submit" value="sign up" name="signup">
                </div>
            </div>
        </section>
        <section class="grid">
            <div class="content">
                <div class="content-left">
                    <div class="info">
                        <h2>Order Your<br>Food anytime</h2>
                        <p>Hi, Our delicious food is waiting for you, <br>
                        we are always near to you with good meals</p>
                    </div>
                    <button>Explore Food</button>
                </div>
                <div class="content-right">
                    <img src="Popular-Nigerian-Food.jpg" alt="Screenshot_20240308-215941">
                </div>
            </div>
        </section>
        <section class="category">
            <div class="list-items">
                <h3>Popular Dishes</h3>
                <div class="card-list">
                    <div class="card">
                        <img src="achu-recipe.jpg" alt="">
                        <div class="food title">
                            <h1>Achu</h1>
                        </div>
                        <div class="desc-food">
                            <p>Achu is one of our African dishes we have and it is delicious</p>
                        </div>
                        <div class="price">
                            <span>1000frs</span><span><i class='bx bxs-plus-circle plus-icon'></i></span>
                        </div>
                    </div>
                    <div class="card">
                    <img src="Poulet-DG-1.jpg" alt="">
                    <div class="food title">
                        <h1>Poulet-DG</h1>
                    </div>
                    <div class="desc-food">
                        <p>Poulet-Dg is one of our African dishes we have and it is delicious</p>
                    </div>
                    <div class="price">
                        <span>3000frs</span><span><i class='bx bxs-plus-circle plus-icon'></i></span>
                    </div>
                </div>
                <div class="card">
                <img src="IMG_1247.jpg" alt="">
                <div class="food title">
                    <h1>Qua-coco Bible</h1>
                </div>
                <div class="desc-food">
                    <p>this dish is one of our African dishes we have and it is delicious</p>
                </div>
                <div class="price">
                    <span>1500frs</span><span><i class='bx bxs-plus-circle plus-icon'></i></span>
                </div>
            </div>
            <div class="card">
            <img src="Screenshot_20240308-215941~3.png" alt="">
            <div class="food title">
                <h1>Fufu and khati-kati</h1>
            </div>
            <div class="desc-food">
                <p> Fufu and khati-kati is one of our best meals<b>you will enjoy it</b> </p>
            </div>
            <div class="price">
                <span>2000frsfrs</span><span><i class='bx bxs-plus-circle plus-icon'></i></span>
            </div>
        </div>
                </div>
            </div>
        </section>
    </body>
</html>